# 1. Create the script
nano run_experiment.sh   # Paste the content above, save, and make executable
chmod +x run_experiment.sh

# 2. Submit the job
# oarsub -l nodes=1/gpu=1,walltime=2:00:00 -p "gpu='YES'" ~/PhD_work/orbac.owl/run_experiment.sh
# oarsub -l "nodes=1/gpu=1,walltime=3:00:00" ~/PhD_work/orbac.owl/run_experiment.sh

oarsub -l "nodes=2/core=16,walltime=2:00:00" /home/alaouar/Phd_work/orbac.owl/run_experiment.sh

oarsub -l "nodes=2/core=64,walltime=12:00:00" /home/alaouar/Phd_work/orbac.owl/run_experiment.sh

oarsub -t exotic -l "nodes=1/gpu=1,walltime=5:00:00" /home/alaouar/Phd_work/orbac.owl/run_experiment.sh

oarsub -t exotic -l "nodes=1/gpu=1,walltime=12:00:00" -p "gpu_model!='T4' and gpu_mem>=40960" /home/alaouar/Phd_work/orbac.owl/run_experiment.sh

oarsub -l nodes=1/gpu=1,walltime=12:00:00 /home/alaouar/orbac.owl/run_experiment.sh

oarsub -t exotic -l "nodes=1/gpu=1,walltime=05:00:00" -t night -p "gpu_model!='T4' and gpu_mem>=40960" /home/alaouar/Phd_work/orbac.owl/run_experiment.sh


oarsub -t exotic -l nodes=1/gpu=1,walltime=12:00:00 -t night -p gpu_model!='T4' and gpu_mem>=40960 /home/alaouar/Phd_work/orbac.owl/run_experiment.sh


oarsub -l nodes=1/gpu=1,walltime=10:00:00 -t night -p "gpu_mem>=40960" /home/alaouar/orbac.owl/run_experiment.sh

oarsub -l nodes=1/gpu=1,walltime=05:25:00 -p "gpu_mem>=40960" /home/alaouar/orbac.owl/run_experiment.sh


# 3. Monitor
oarstat -u
cat OAR.<job_id>.stdout


scp -r ~/your_folder grenoble.grid5000.fr:~/destination/

du -ah ~/ | sort -rh | head -n 10

rsync -av --exclude='myenv' source_folder/ destination_folder/

quota -s 

oarstat -u
oarstat -f -j [job_nb]

oarsub -l nodes=4/core=64,walltime=12:00:00 -p "cpuarch != 'ppc64le'" /home/alaouar/orbac.owl/run_experiment.sh

oarsub -t exotic -l nodes=1/gpu=1,walltime=12:00:00 /home/alaouar/orbac.owl/run_experiment.sh

oarnodes -J | jq 'to_entries[] | select(.value.state == "Alive" and .value.gpu != null and .value.cpuarch = "x86_64") | .value.network_address'

oarnodes -J | jq 'to_entries[] | select(.value.state == "Alive" and .value.gpu != null and .value.cpuarch != null) | .value.cpuarch'