PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX : <http://www.co-ode.org/ontologies/ont.owl#> # Adjust the base URI as necessary

# Permission only

SELECT ?permission ?org ?r ?r2 ?a ?v ?c ?s ?alpha ?o
WHERE {
    ?employ rdf:type :Employ .
    ?employ :employesEmployee ?s .
    
    ?use rdf:type :Use .
    ?use :usesObject ?o .
    ?use :usesView ?v .
   
    ?consider rdf:type :Consider .
    ?consider :considersAction ?alpha .
    ?consider :considersActivity ?a .
    
    ?define rdf:type :Define .
    ?define :definesSubject ?s .
    ?define :definesAction ?alpha .
    ?define :definesObject ?o .
    ?define :definesContext ?c .

    {?permission rdf:type :Permission .} UNION {?permission rdf:type :Obligation .}
    #} UNION {?permission rdf:type :Prohibition .
    ?permission :accessTypeRole ?r .
    ?permission :accessTypeActivity ?a .
    ?permission :accessTypeView ?v .
    ?permission :accessTypeContext ?c .

    {
    ?employ :employesEmployer ?org .
    } UNION    {
    ?employ :employesEmployer ?org2 .
    ?org :subOrganisationOf* ?org2 . 
    }
    {
    ?use :usesEmployer ?org .
    } UNION    {
    ?use :usesEmployer ?org2 .
    ?org :subOrganisationOf* ?org2 . 
    }
    {
    ?consider :considersOrganisation ?org .
    } UNION    {
    ?consider :considersOrganisation ?org2 .
    ?org :subOrganisationOf* ?org2 . 
    }
    {
    ?define :definesOrganisation ?org .
    } UNION    {
    ?define :definesOrganisation ?org2 .
    ?org :subOrganisationOf* ?org2 . 
    }
    {
    ?permission :accessTypeOrganisation ?org .
    } UNION    {
    ?permission :accessTypeOrganisation ?org2 .
    ?org :subOrganisationOf* ?org2 . 
    }
    {
    ?employ :employesRole ?r .
    } UNION {
    ?employ :employesRole ?r2 .
    {?r2 rdf:type :SubRole .} UNION {?r2 rdf:type :SeniorRole .}
    ?r2 :hasParent+ ?r .
    ?r2 :subRoleOrganisation ?org .
    }
}
