PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX : <http://www.co-ode.org/ontologies/ont.owl#> # Adjust the base URI as necessary

# Obtaining the parameters of a specific definition

SELECT ?org ?subject ?action ?object ?c

WHERE  {
    
    :{define} rdf:type :Define .
    :{define} :definesSubject ?subject .
    :{define} :definesAction ?action .
    :{define} :definesObject ?object.
    :{define} :definesContext ?c .
    :{define} :definesOrganisation ?org .
}