PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX : <https://raw.githubusercontent.com/ahmedlaouar/orbac.owl/refs/heads/main/ontology/orbac.owl#> # Adjust the base URI as necessary

# Obtaining the parameters of a specific employ

#?subject ?object ?action

SELECT ?subject ?role ?org

WHERE  {
    :{employ} rdf:type :Employ .
    :{employ} :employesEmployee ?subject .    
    :{employ} :employesEmployer ?org .    
    :{employ} :employesRole ?role .
}