PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX orbac-owl: <https://raw.githubusercontent.com/bleuontologies/orbac.owl/refs/heads/main/orbac.owl#> # Adjust the base URI as necessary
PREFIX : <{example_uri}>

ASK {{
    ?employ rdf:type orbac-owl:Employ .
    ?employ orbac-owl:employesEmployee :{subject} .
    {{
    ?employ orbac-owl:employesEmployer ?org .
    }} UNION     {{
    ?employ orbac-owl:employesEmployer ?org2 .
    ?org orbac-owl:subOrganisationOf* ?org2 . 
    }}
    {{
    ?employ orbac-owl:employesRole ?r .
    }} UNION  {{
    ?employ orbac-owl:employesRole ?r2 .
     {{?r2 rdf:type orbac-owl:SubRole .}} UNION  {{?r2 rdf:type orbac-owl:SeniorRole .}}
    ?r2 orbac-owl:hasParent+ ?r .
    ?r2 orbac-owl:subRoleOrganisation ?org .
    }}
    
    ?use rdf:type orbac-owl:Use .
    ?use orbac-owl:usesObject :{object}.
    ?use orbac-owl:usesView ?v .
    {{
    ?use orbac-owl:usesEmployer ?org .
    }} UNION     {{
    ?use orbac-owl:usesEmployer ?org2 .
    ?org orbac-owl:subOrganisationOf* ?org2 . 
    }}
    
    ?consider rdf:type orbac-owl:Consider .
    ?consider orbac-owl:considersAction :{action} .
    ?consider orbac-owl:considersActivity ?a .
    {{
    ?consider orbac-owl:considersOrganisation ?org .
    }} UNION     {{
    ?consider orbac-owl:considersOrganisation ?org2 .
    ?org orbac-owl:subOrganisationOf* ?org2 . 
    }}
    
    ?define rdf:type orbac-owl:Define .
    ?define orbac-owl:definesSubject :{subject} .
    ?define orbac-owl:definesAction :{action} .
    ?define orbac-owl:definesObject :{object}.
    ?define orbac-owl:definesContext ?c .
    {{
    ?define orbac-owl:definesOrganisation ?org .
    }} UNION     {{
    ?define orbac-owl:definesOrganisation ?org2 .
    ?org orbac-owl:subOrganisationOf* ?org2 . 
    }}
    
    {{?permission rdf:type orbac-owl:Permission .}} UNION {{?permission rdf:type orbac-owl:Obligation .}}
    ?permission orbac-owl:accessTypeRole ?r .
    ?permission orbac-owl:accessTypeActivity ?a .
    ?permission orbac-owl:accessTypeView ?v .
    ?permission orbac-owl:accessTypeContext ?c .
    {{
    ?permission orbac-owl:accessTypeOrganisation ?org .
    }} UNION     {{
    ?permission orbac-owl:accessTypeOrganisation ?org2 .
    ?org orbac-owl:subOrganisationOf* ?org2 . 
    }}
}}
